# Library-Management-System-

LibraryManagementSystem/LibraryManagementSystem/: Form1.Designer.vb  Form1.resx  Form1.vb  LibraryManagementSystem.sln  LibraryManagementSystem.vbproj  SQLQuery3.sql
